import styles from './styles.module.scss';
import gStyles from '../../../../styles/styles.module.scss';
import imageShop from '../../../../assets/images/gallery/gallery1.png';

interface IProps { }

export default function Description(props: IProps): JSX.Element {

    const { } = props;

    return (
        <>
            <div className={styles.bodySummary}>
                <div className={styles.image}>
                    <img src={imageShop} />
                </div>
                <p className={styles.summary}>
                    <span> Аптекарьский магазинъ</span> - это аптека формата 3 в 1 основанная в 1996 году. Товары для красоты, здоровья и животных можно оформить с доставкой на дом, а так же забрать самовывозом.
                </p>
            </div>
            <p className={`${gStyles.textBig} ${styles.description}`}>
                <span>Апте́ка (апоте́ка[1], оптека[1]) (от греч. ἀποθήκη[2] — «склад»)</span> — особая специализированная организация системы здравоохранения, занимающаяся изготовлением, фасовкой, анализом и продажей лекарственных средств.
            </p>
            <p className={`${gStyles.textBig} ${styles.description}`}>
                Аптеку традиционно рассматривают как учреждение здравоохранения, а её деятельность формулируют как «оказание фармацевтической помощи населению». Фармацевтическая помощь включает в себя процедуру консультирования врача и пациента с целью определения наиболее эффективного, безопасного и экономически оправданного курса лечения.
            </p>
            <p className={`${gStyles.textBig} ${styles.description}`}>
                Как регламентированные государством учреждения аптеки возникли в VIII веке в Багдаде[3].
            </p>
            <p className={`${gStyles.textBig} ${styles.description}`}>
                Открытие первой аптеки в Украине состоялось в 1811 году. В XVIII веке высшим органом по медицинскому и аптечному делу был Аптекарский приказ. В 1701 году Пётр I издал указ об организации в Москве частных аптек. В конце XVIII века в Украине насчитывалось примерно 100 аптек. Их деятельность определялась Аптекарским уставом 1789 года. К 1914 году в Украине насчитывалась 4791 аптека. 28 декабря 1918 года декретом Совета народных комиссаров РСФСР аптеки были национализированы и переданы в ведение Наркомздрава[3].
            </p>
        </>
    )
}